www:
    image: nginx
    restart: always
    ports:
        - 80:80
    volumes:
        - /home/hgauna/devs/xDevsAcademy/docker_composer/docker-compose:/usr/share/nginx/html:ro


# web:
#   image: nginx
#   volumes:
#    - .:/etc/nginx/html
#   ports:
#    - 80:80
